# asciidoctor-gradle-example-multiple-projects

./: README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/administration/docs/: a.adoc
